REACT_APP_FIREBASE_API_KEY=AIzaSyANa0clizq4b5ZdWi68pNlAt7_KHtZwePs
REACT_APP_FIREBASE_AUTH_DOMAIN=mastimovies-dae90.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mastimovies-dae90
REACT_APP_FIREBASE_STORAGE_BUCKET=mastimovies-dae90.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004326736163
REACT_APP_FIREBASE_APP_ID=1:1004326736163:web:29b8c8a3b2ada98aae3c96
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B23209BL8P

 